# readfile-service

./: README.md  pom.xml
src/main/java/com/practice/readfile/config/: RabbitMQConfiguration.java
src/main/java/com/practice/readfile/controller/: ReadFileController.java
src/main/java/com/practice/readfile/domain/: BaseRecord.java  Footer.java  Header.java  JobType.java  PoolHeader.java  SampleFileDetail.java
src/main/java/com/practice/readfile/publish/: MessagePublisher.java
src/main/java/com/practice/readfile/publish/impl/: DataPublish.java
src/main/java/com/practice/readfile/service/: SampleFileReadService.java
src/main/java/com/practice/readfile/service/impl/: SampleFileReadServiceImpl.java
src/main/java/com/practice/readfile/util/: BatchFileReader.java
src/main/java/com/practice/readfile/web/: ReadFileApplication.java
src/main/resources/fileconfig/: samplefileread.xml
src/main/resources/testfile/: AlienData
src/test/java/com/practice/readfile/test/: SampleReadTest.java
src/test/resources/: application.properties
