server.port=8104
spring.application.name=readfile-service
server.servlet.context.path=/readfile-service

sample.fileread.location=C:/DevTemp/SampleFile

spring.cloud.stream.bindings.sendToDBService.destination=practice-db-exchange
spring.cloud.stream.bindings.sendToDBService.group=practice-db-queue
spring.cloud.stream.rabbit.bindings.sendToDBService.producer.routingKeyExpression='dbpublish'
spring.cloud.stream.rabbit.bindings.sendToDBService.producer.transacted=true
spring.cloud.stream.rabbit.bindings.sendToDBService.producer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.sendToDBService.producer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.sendToDBService.producer.deadLetterExchange=PRACTICE-DLX


spring.rabbitmq.addresses=localhost:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=
#spring.rabbitmq.ssl.key-store=
#spring.rabbitmq.ssl.key-store-password=
#spring.rabbitmq.ssl.trust-store=
#spring.rabbitmq.ssl.verifyHostname=false

